[gd_scene load_steps=3 format=3 uid="uid://bk5616pgdnvho"]

[ext_resource type="PackedScene" uid="uid://cakhqp5pntgfm" path="res://src/scenes/player.tscn" id="1_fuumy"]
[ext_resource type="PackedScene" uid="uid://d0avve5j3qux0" path="res://src/scenes/obstacles/obs_wall_1.tscn" id="2_1gpsl"]

[node name="debug_level" type="Node2D"]

[node name="player_scene" parent="." instance=ExtResource("1_fuumy")]
slide_on_ceiling = false

[node name="level_obs" type="Node2D" parent="."]
scale = Vector2(2.4, 1)

[node name="wall_1" parent="level_obs" instance=ExtResource("2_1gpsl")]
position = Vector2(157.5, -192)
lock_rotation = true
freeze = true
